# DasPingenPongen

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/groovy/com/daspingenpongen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: relayrsdk.properties
app/src/main/groovy/com/daspingenpongen/: DeviceSubscriber.groovy  GameEndChecker.groovy  GameOverActivity.groovy  MainActivity.groovy  MyFirstApp.groovy  OnAddPointListener.groovy  TransmitterDeviceAdapter.groovy  TransmitterDeviceAdapterImpl.groovy  TransmitterSubscriber.groovy
app/src/main/res/layout/: activity_gameover.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/groovy/com/daspingenpongen/: DeviceSubscriberSpec.groovy  GameEndCheckerSpec.groovy
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/groovy/com/daspingenpongen/: MainActivity.groovy
